# Should be located in:
# 	%APPDATA%\rustfmt\rustfmt.toml, or
# 	$HOME/Library/Application Support/rustfmt/rustfmt.toml, or
# 	${XDG_CONFIG_HOME:-$HOME/.config}/rustfmt/rustfmt.toml

edition = "2021"
hard_tabs = true
indent_style = "Block"
match_arm_leading_pipes = "Preserve"
match_block_trailing_comma = true
# max_width = 100
newline_style = "Unix"
use_small_heuristics = "Off"
unstable_features = true

# Unstable features.
combine_control_expr = false
control_brace_style = "ClosingNextLine"
format_generated_files = false
hex_literal_case = "Lower"
imports_layout = "HorizontalVertical"
normalize_comments = true
normalize_doc_attributes = true
overflow_delimited_expr = true
reorder_impl_items = true
skip_children = true
struct_lit_single_line = false
trailing_semicolon = false
where_single_line = true
